{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite"
    },
    "server": {
      "root": "server",
      "framework": "express"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/uploads/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/(.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|css|js|json|woff|woff2))",
      "destination": {
        "service": "app"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app",
        "path": "/index.html"
      }
    }
  ]
}
